REACT_APP_POOL_ID=us-east-2:d3b6dca1-ae19-4711-8453-ebdb7560d6ee
REACT_APP_REGION=us-east-2
REACT_APP_userPoolId = "us-east-2_9gOOnd3xR";
REACT_APP_clientId = "67l6l2fuptqdfsrntbho33sk3n";
REACT_APP_identityPoolId ="us-east-2:d3b6dca1-ae19-4711-8453-ebdb7560d6ee";
